:root {
    --text-color-black: #0f0f0f;
    --text-color-white: #f9f9f9;
    --background-color: #fcfcfc;

    --main-color: #E61B72;
    --secondary-color: #5CBDC5;
    --secondary-blue: #001361;

    --text-area-width: 585px;
}

html {
    font-family: 'Open Sans', 'Lato', 'Roboto', sans-serif;
    background: var(--background-color);
}

body {
    height: 100%;
    width: 100%;
}

header {
    height: 100px;
    width: 100%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    color: var(--text-color-white);
}

header h1 {
    margin: 0;
    align-self: center;
}

#content {
    padding: 0 100px;
}

button, input[type=file] {
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;

    border: 1px solid #000;
    border-radius: 5px;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
}

button.big-button {
    font-size: 15pt;
}

button:hover, input[type=file]:hover {
    background: var(--secondary-blue);
    color: white;
}

button:focus, input[type=file]:focus {
    box-shadow: 0 0 0 1px black;
}

button:active, input[type=file]:active {
    background: #1abc9c;
    color: white;
}

#top-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#settings {
    flex: 1;
}

#settings #setting-list {
    display: flex;
    flex-direction: column;
}

#setting-list .setting {
    width: 300px;
    margin: 2px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#setting-list .setting label {
    margin: 5px 0;
}

#setting-list .setting input {
    max-width: 100px;
}

#setting-list .setting input[type=checkbox] {
    width: 100px;
}

#output {
    flex: 1;
    width: var(--text-area-width);
}

#output-block textarea {
    height: 40px;
    resize: none;
}

#data-input {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
}

#data-input .input-column {
    width: var(--text-area-width);
}

#data-input .input-column img {
    border:1px solid black;
}

#data-input .input-column textarea {
    resize: none;
    height:500px;
    width: 100%;
    font-size:8pt;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Open Sans';
}

#drawing-items {
    display: flex;
    justify-content: space-between;
}

#drawing-canvas {
    height: 264px;
    width: 264px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    border: 2px solid black;
    cursor: crosshair;
    touch-action: none;
}

#drawing-items .actions {
    margin-left: 30px;
}

#drawing-items .actions .buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#drawing-items .actions .buttons button {

}

.drop-area {
    position: relative;
    border: 2px dashed rgb(118, 118, 118);
    color: var(--text-color-black);
    line-height: 30px;
    border-radius: 20px;
    width: 100%;
    height: 100px;
    margin: 10px auto;
    display: table;
}

.drop-area .drop-text{
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.drop-area .drop-input{
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.drop-area:hover {
    border-color: #2c3e50;
    color: #2c3e50;
}

.drop-area.highlight {
    border-color: #d6a14d;
}

footer::before {
    content: "";
    display: block;
    height: 50px;
    /*position: relative;*/
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(
            225deg
            , #fff 25px, transparent 0) 0 25px, -webkit-linear-gradient(
            315deg
            , #fff 25px, transparent 0) 0 25px;
    background: linear-gradient(-135deg, #fff 25px, transparent 0) 0 25px, linear-gradient(135deg, #fff 25px, transparent 0) 0 25px;
    background-position: top left;
    background-repeat: repeat-x;
    background-size: 50px 50px;
    padding-bottom: 50px;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    box-sizing: inherit;
}

footer {
    padding: 0 0 50px 0;
    margin-top: 50px;
    text-align: center;
    background: var(--secondary-blue);
    color: var(--text-color-white);
}

@media screen and (max-width: 1400px) {
    #data-input .input-column {
        width: 445px;
    }

    textarea {
        font-size: 6pt;
    }
}

@media screen and (max-width: 1100px) {
    #data-input .input-column {
        width: 100%;
    }

    textarea {
        max-width: 445px;
    }
}

@media (pointer:none), (pointer:coarse) {
    textarea {
        max-width: 425px;
    }
}

.midden{
	text-align: center;
}
.center{
	margin: auto;
}