.drop-area {
    position: relative;
    border: 2px dashed rgb(118, 118, 118);
    color: var(--text-color-black);
    line-height: 30px;
    border-radius: 20px;
    width: 100%;
    height: 100px;
    margin: 10px auto;
    display: table;
}

.drop-area .drop-text{
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.drop-area .drop-input{
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.drop-area:hover {
    border-color: #2c3e50;
    color: #2c3e50;
}

.drop-area.highlight {
    border-color: #d6a14d;
}